<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexes | Toolbox</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Indexes / Wikis</h1>
    <p>&nbsp;</p>
    <h1 id="indexes">Indexes</h1>
    <ul>
        <p>
            <li><a href="https://fmhy.pages.dev"><b>FREEMEDIAHECKYEAH</b></a></li>
        </p>
        <p>
            <li><a href="https://kiwix.org/en"><b>Kiwix</b></li>
        </p>

</body>

</html>
